<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对不起，您要找的页面不存在</title>
    <style>
        .container {
            min-width: 940px;
            margin: 0 auto;
            color: #333;
        }
        
        @media (min-width: 1000px) {
            .container {
                width: 1000px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1200px;
            }
        }
        
        .header {
            text-align: center;
            height: 130px;
            border: solid 1px #ddd;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .header h2 {
            font-weight: inherit;
            font-size: 20px;
            margin: 0 0 20px 0;
        }
        
        .home-btn {
            background-color: #f60;
            color: white;
            display: inline-block;
            border-radius: 4px;
            font-size: 14px;
            padding: 6px 15px;
        }
        
        .home-btn a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 27px;
        }
        
        .tips {
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container" style=" margin-top:8%;">
        <div class="header">
            <h2>
                <stong>404错误！抱歉您要找的页面不存在</stong>
            </h2>
            <div class="home-btn">
                <a href="http://benwang.wang/">返回首页</a>
            </div>
        </div>
        <div class="content">
            <div>
                <img src="http://www.pintuer.com/images/ds-1.gif">
                <div class="tips"> 卧槽！页面不见了！ </div>
            </div>
            <div>
                <img src="http://www.pintuer.com/images/ds-2.png" width="260">
            </div>
        </div>
    </div>
</body>

</html>